{
  "name": "blog-stats-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "update": "node scripts/update.js",
    "predev": "node scripts/update.js",
    "prebuild": "node scripts/update.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.4.1",
    "xlsx": "^0.18.5"
  }
}
